{
    "NAME":"BD Animation Modules",
    "URL":"http://raw.githubusercontent.com/raidernick/BDAnimationModules/master/GameData/BahaSP/BDAnimationModules.version",
    "DOWNLOAD":"https://github.com/raidernick/BDAnimationModules/releases",
    "GITHUB":
    {
        "USERNAME":"raidernick",
        "REPOSITORY":"BDAnimationModules",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR": 0,
        "MINOR": 6,
        "PATCH": 4,
        "BUILD": 4
    },
    "KSP_VERSION":
    {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 2,
		"BUILD": 0
    },
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 2,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 2,
		"PATCH": 99,
		"BUILD": 0
	}
}
